LIBRETRO_COMM_DIR	:= $(LIBRETRO_DIR)/libretro-common

INCFLAGS		:=
INCFLAGS		+= -I$(LIBRETRO_DIR)
INCFLAGS		+= -I$(LIBRETRO_COMM_DIR)/include

SOURCES_S 		:=
SOURCES_C 		:=
SOURCES_CXX 	:=

ifeq ($(CYCLONE),1)
FLAGS 			+= -DHAVE_CYCLONE
SOURCES_S 		+= \
				$(CORE_DIR)/m68000/cyclone.s
else
ifeq ($(C68K),1)
FLAGS 			+= -DHAVE_C68K -DC68K_CONST_JUMP_TABLE
SOURCES_C 		+= \
				$(CORE_DIR)/m68000/c68k/c68k.c \
				$(CORE_DIR)/m68000/c68k/c68kexec.c
else
ifeq ($(MUSASHI),1)
FLAGS 			+= -DHAVE_MUSASHI
SOURCES_C 		+= \
				$(CORE_DIR)/m68000/musashi/m68kcpu.c \
				$(CORE_DIR)/m68000/musashi/m68kops.c \
				$(CORE_DIR)/m68000/musashi/softfloat/softfloat.c
else
FLAGS 			+= -DHAVE_M68000
SOURCES_C 		+= \
				$(CORE_DIR)/m68000/c68k.c \
				$(CORE_DIR)/m68000/c68kexec.c
endif
endif
endif

SOURCES_C 		+= \
				$(CORE_DIR)/m68000/m68000.c \
				$(CORE_DIR)/x68k/adpcm.c \
				$(CORE_DIR)/x68k/bg.c \
				$(CORE_DIR)/x68k/crtc.c \
				$(CORE_DIR)/x68k/dmac.c \
				$(CORE_DIR)/x68k/fdc.c \
				$(CORE_DIR)/x68k/fdd.c \
				$(CORE_DIR)/x68k/disk_d88.c \
				$(CORE_DIR)/x68k/disk_dim.c \
				$(CORE_DIR)/x68k/disk_xdf.c \
				$(CORE_DIR)/x68k/gvram.c \
				$(CORE_DIR)/x68k/ioc.c \
				$(CORE_DIR)/x68k/irqh.c \
				$(CORE_DIR)/x68k/mem_wrap.c \
				$(CORE_DIR)/x68k/mfp.c \
				$(CORE_DIR)/x68k/palette.c \
				$(CORE_DIR)/x68k/midi.c \
				$(CORE_DIR)/x68k/pia.c \
				$(CORE_DIR)/x68k/rtc.c \
				$(CORE_DIR)/x68k/sasi.c \
				$(CORE_DIR)/x68k/scc.c \
				$(CORE_DIR)/x68k/scsi.c \
				$(CORE_DIR)/x68k/sram.c \
				$(CORE_DIR)/x68k/sysport.c \
				$(CORE_DIR)/x68k/tvram.c \
				$(CORE_DIR)/x11/joystick.c \
				$(CORE_DIR)/x11/keyboard.c \
				$(CORE_DIR)/x11/mouse.c \
				$(CORE_DIR)/x11/prop.c \
				$(CORE_DIR)/x11/timer.c \
				$(CORE_DIR)/x11/dswin.c \
				$(CORE_DIR)/x11/windraw.c \
				$(CORE_DIR)/x11/winui.c \
				$(CORE_DIR)/x11/winx68k.c \
				$(LIBRETRO_DIR)/config.c \
				$(LIBRETRO_DIR)/dosio.c \
				$(LIBRETRO_DIR)/peace.c \
				$(LIBRETRO_DIR)/libretro.c

SOURCES_CXX 	+= \
				$(CORE_DIR)/fmgen/fmg_wrap.cpp \
				$(CORE_DIR)/fmgen/fmgen.cpp \
				$(CORE_DIR)/fmgen/fmtimer.cpp \
				$(CORE_DIR)/fmgen/opm.cpp

ifeq ($(NO_MERCURY),1)
FLAGS 			+= -DNO_MERCURY
else
SOURCES_C 		+= \
				$(CORE_DIR)/x68k/mercury.c

SOURCES_CXX 	+= \
				$(CORE_DIR)/fmgen/opna.cpp \
				$(CORE_DIR)/fmgen/psg.cpp
endif

ifneq ($(STATIC_LINKING),1)
SOURCES_C 		+= \
				$(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
				$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
				$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
				$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
				$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
				$(LIBRETRO_COMM_DIR)/file/file_path.c \
				$(LIBRETRO_COMM_DIR)/file/file_path_io.c \
				$(LIBRETRO_COMM_DIR)/file/retro_dirent.c \
				$(LIBRETRO_COMM_DIR)/streams/file_stream.c \
				$(LIBRETRO_COMM_DIR)/streams/file_stream_transforms.c \
				$(LIBRETRO_COMM_DIR)/string/stdstring.c \
				$(LIBRETRO_COMM_DIR)/time/rtime.c \
				$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c
endif
